# Created by Vercel CLI
VERCEL_OIDC_TOKEN="****"
# Recommended for most uses
DATABASE_URL=****

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=****

# Parameters for constructing your own connection string
PGHOST=****
PGHOST_UNPOOLED=****
PGUSER=****
PGDATABASE=****
PGPASSWORD=****

# Parameters for Vercel Postgres Templates
POSTGRES_URL=****
POSTGRES_URL_NON_POOLING=****
POSTGRES_USER=****
POSTGRES_HOST=****
POSTGRES_PASSWORD=****
POSTGRES_DATABASE=****
POSTGRES_URL_NO_SSL=****
POSTGRES_PRISMA_URL=****

# Vercel Blob storage
BLOB_READ_WRITE_TOKEN=""

# AI Provider API Keys
OPENAI_API_KEY=****
XAI_API_KEY=****

# Google API Key
GOOGLE_MAPS_API_KEY="****"

# Authentication
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev OR https://generate-secret.vercel.app/32 or `openssl rand -base64 32`